{1:F01DUMMYBANKXXXX0000000000}
{2:I940RECEIVERXXXXN}
{4:
:20:TRX202607220001
:25:1234567890123456
:28C:00001/001
:60F:C260722IDR10000000,00
:61:2607220722C2500000,00NTRFNONREF//000001
:86:TRANSFER MASUK
PENGIRIM: PT MAJU JAYA
KETERANGAN: PEMBAYARAN INVOICE INV-001
:61:2607220722D35000,00NTRFNONREF//000002
:86:TRANSFER KELUAR
PENERIMA: CV SENTOSA
KETERANGAN: PEMBAYARAN SUPPLIER
:61:2607220722D50000,00NCHGNONREF//000003
:86:BIAYA ADMIN BANK
:61:2607220722C1250000,00NTRFNONREF//000004
:86:TRANSFER MASUK
PENGIRIM: PT ABADI
KETERANGAN: PEMBAYARAN JASA
:61:2607220722C500000,00NTRFNONREF//000005
:86:TRANSFER MASUK
PENGIRIM: PT BERKAH JAYA
KETERANGAN: PEMBAYARAN INVOICE INV-002
:61:2607220722D150000,00NTRFNONREF//000006
:86:TRANSFER KELUAR
PENERIMA: CV MAKMUR
KETERANGAN: PEMBELIAN BAHAN BAKU
:61:2607220722D5000,00NCHGNONREF//000007
:86:BIAYA ADMIN BANK
:61:2607220722C750000,00NTRFNONREF//000008
:86:TRANSFER MASUK
PENGIRIM: UD SUMBER REJEKI
KETERANGAN: PEMBAYARAN PIUTANG
:61:2607220722C300000,00NTRFNONREF//000009
:86:TRANSFER MASUK
PENGIRIM: PT SINAR TERANG
KETERANGAN: PELUNASAN INVOICE
:61:2607220722D200000,00NTRFNONREF//000010
:86:TRANSFER KELUAR
PENERIMA: PT PLN PERSERO
KETERANGAN: PEMBAYARAN LISTRIK BULANAN
:61:2607220722D100000,00NTRFNONREF//000011
:86:TRANSFER KELUAR
PENERIMA: PT TELKOM INDONESIA
KETERANGAN: PEMBAYARAN TELEPON & INTERNET
:61:2607220722D50000,00NTRFNONREF//000012
:86:TRANSFER KELUAR
PENERIMA: PDAM KOTA
KETERANGAN: PEMBAYARAN AIR
:61:2607220722C1500000,00NTRFNONREF//000013
:86:TRANSFER MASUK
PENGIRIM: PT NUSANTARA RAYA
KETERANGAN: PEMBAYARAN PROYEK A
:61:2607220722D250000,00NTRFNONREF//000014
:86:TRANSFER KELUAR
PENERIMA: TOKO BUKU MAJU
KETERANGAN: PEMBELIAN ALAT TULIS KANTOR
:61:2607220722D5000,00NCHGNONREF//000015
:86:BIAYA ADMIN BANK
:61:2607220722C450000,00NTRFNONREF//000016
:86:TRANSFER MASUK
PENGIRIM: BAPAK BUDI
KETERANGAN: SETORAN TUNAI
:61:2607220722C800000,00NTRFNONREF//000017
:86:TRANSFER MASUK
PENGIRIM: IBU SITI
KETERANGAN: PEMBAYARAN LAYANAN
:61:2607220722D1200000,00NTRFNONREF//000018
:86:TRANSFER KELUAR
PENERIMA: CV MANDIRI JAYA
KETERANGAN: PEMBAYARAN SEWA KANTOR
:61:2607220722C200000,00NTRFNONREF//000019
:86:TRANSFER MASUK
PENGIRIM: PT CIPTA KARYA
KETERANGAN: RETUR PEMBAYARAN
:61:2607220722D5000,00NCHGNONREF//000020
:86:BIAYA ADMIN BANK
:61:2607220722C600000,00NTRFNONREF//000021
:86:TRANSFER MASUK
PENGIRIM: PT GLOBAL TEKNOLOGI
KETERANGAN: INVOICE INV-003
:61:2607220722D300000,00NTRFNONREF//000022
:86:TRANSFER KELUAR
PENERIMA: CV DIGITAL PRINTING
KETERANGAN: CETAK BROSUR PROMOSI
:61:2607220722C350000,00NTRFNONREF//000023
:86:TRANSFER MASUK
PENGIRIM: TOKO BERKAH
KETERANGAN: PENJUALAN TUNAI
:61:2607220722D150000,00NTRFNONREF//000024
:86:TRANSFER KELUAR
PENERIMA: BENGKEL MOTOR SEJAHTERA
KETERANGAN: SERVIS KENDARAAN OPERASIONAL
:61:2607220722C900000,00NTRFNONREF//000025
:86:TRANSFER MASUK
PENGIRIM: PT MITRA UTAMA
KETERANGAN: KERJASAMA KONSULTASI
:61:2607220722D50000,00NTRFNONREF//000026
:86:TRANSFER KELUAR
PENERIMA: DINAS KEBERSIHAN
KETERANGAN: RETRIBUSI SAMPAH KANTOR
:61:2607220722D5000,00NCHGNONREF//000027
:86:BIAYA ADMIN BANK
:61:2607220722C400000,00NTRFNONREF//000028
:86:TRANSFER MASUK
PENGIRIM: CV KARYA MANDIRI
KETERANGAN: PEMBAYARAN VOUCHER
:61:2607220722C1100000,00NTRFNONREF//000029
:86:TRANSFER MASUK
PENGIRIM: PT BUMI PERSADA
KETERANGAN: INVESTASI JANGKA PENDEK
:61:2607220722D450000,00NTRFNONREF//000030
:86:TRANSFER KELUAR
PENERIMA: RESTORAN SEDAP
KETERANGAN: KONSUMSI RAPAT KANTOR
:61:2607220722D100000,00NTRFNONREF//000031
:86:TRANSFER KELUAR
PENERIMA: HOTEL ASRI
KETERANGAN: AKOMODASI PERJALANAN DINAS
:61:2607220722C250000,00NTRFNONREF//000032
:86:TRANSFER MASUK
PENGIRIM: UD MAJU MUNDUR
KETERANGAN: PELUNASAN PIUTANG
:61:2607220722D5000,00NCHGNONREF//000033
:86:BIAYA ADMIN BANK
:61:2607220722C700000,00NTRFNONREF//000034
:86:TRANSFER MASUK
PENGIRIM: PT SUKSES MAKMUR
KETERANGAN: PEMBAYARAN PRODUK
:61:2607220722D200000,00NTRFNONREF//000035
:86:TRANSFER KELUAR
PENERIMA: CV MEGA ELEKTRONIK
KETERANGAN: PEMBELIAN ACCESSORIES KOMPUTER
:61:2607220722C50000,00NTRFNONREF//000036
:86:TRANSFER MASUK
PENGIRIM: BAPAK HENDRA
KETERANGAN: PENGEMBALIAN DANA
:61:2607220722D80000,00NTRFNONREF//000037
:86:TRANSFER KELUAR
PENERIMA: KURIR EXPRESS
KETERANGAN: BIAYA PENGIRIMAN DOKUMEN
:61:2607220722C300000,00NTRFNONREF//000038
:86:TRANSFER MASUK
PENGIRIM: PT MEDIA UTAMA
KETERANGAN: PEMBAYARAN IKLAN
:61:2607220722D5000,00NCHGNONREF//000039
:86:BIAYA ADMIN BANK
:61:2607220722C100000,00NTRFNONREF//000040
:86:TRANSFER MASUK
PENGIRIM: IBU DEWI
KETERANGAN: PEMBAYARAN PRODUK RITEL
:61:2607220722C450000,00NTRFNONREF//000041
:86:TRANSFER MASUK
PENGIRIM: PT KENCANA SAKTI
KETERANGAN: INVOICE INV-004
:61:2607220722D150000,00NTRFNONREF//000042
:86:TRANSFER KELUAR
PENERIMA: TOKO BANGUNAN KOKOH
KETERANGAN: PERBAIKAN PLAFON KANTOR
:61:2607220722C600000,00NTRFNONREF//000043
:86:TRANSFER MASUKPENGIRIM: PT SINAR HARAPAN
KETERANGAN: KERJASAMA EVENT
:61:2607220722D350000,00NTRFNONREF//000044
:86:TRANSFER KELUAR
PENERIMA: CV JAYA ABADI
KETERANGAN: PEMBELIAN PERLENGKAPAN DAPUR KANTOR
:61:2607220722C5000,00NCHGNONREF//000045
:86:BIAYA ADMIN BANK
:61:2607220722C200000,00NTRFNONREF//000046
:86:TRANSFER MASUK
PENGIRIM: UD CAHAYA TERANG
KETERANGAN: PEMBAYARAN ORDER KECIL
:61:2607220722D90000,00NTRFNONREF//000047
:86:TRANSFER KELUAR
PENERIMA: PARKIR RESMI GEDUNG
KETERANGAN: BIAYA PARKIR BULANAN KENDARAAN
:61:2607220722C150000,00NTRFNONREF//000048
:86:TRANSFER MASUK
PENGIRIM: PT ANUGERAH UTAMA
KETERANGAN: PELUNASAN KECIL
:61:2607220722D50000,00NTRFNONREF//000049
:86:TRANSFER KELUAR
PENERIMA: LAUNDRY BERSIH
KETERANGAN: CUCI GORDEN KANTOR
:61:2607220722C500000,00NTRFNONREF//000050
:86:TRANSFER MASUK
PENGIRIM: PT PRIMA SEJAHTERA
KETERANGAN: PEMBAYARAN INVOICE INV-005
:62F:C260722IDR18030000,00
-}
```

