{1:F01DUMMYBANKXXXX0000000000}
{2:I940RECEIVERXXXXN}
{4:
:20:TRX202607220001
:25:1234567890123456
:28C:00001/001
:60F:C260722IDR10000000,00

:61:2607220722C2500000,00NTRFNONREF//000001
:86:TRANSFER MASUK
PENGIRIM: PT MAJU JAYA
KETERANGAN: PEMBAYARAN INVOICE INV-001

:61:2607220722D350000,00NTRFNONREF//000002
:86:TRANSFER KELUAR
PENERIMA: CV SENTOSA
KETERANGAN: PEMBAYARAN SUPPLIER

:61:2607220722D50000,00NCHGNONREF//000003
:86:BIAYA ADMIN BANK

:61:2607220722C1250000,00NTRFNONREF//000004
:86:TRANSFER MASUK
PENGIRIM: PT ABADI
KETERANGAN: PEMBAYARAN JASA

:62F:C260722IDR13350000,00
-}